
default.message=Test Payload

# SNS
sns.topic.arn=some-sns-topic-arn
# Kinesis
aws.stream.name=some-kinesis-stream-name
# SQS
sqs.url=some-sqs-url

# AWS Credentials
aws.accessKey=some-cool-access-key
aws.secretKey=some-cool-secret-key
aws.region=some-cool-region